{
  "dependencies": {
    "@types/jasmine": "^5.1.4",
    "jasmine": "^5.4.0",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "jasmine",
    "watch:test": "nodemon --exec npm test",
    "prestart": "npm run build",
    "start": "python3 -m http.server 8080 --directory dist",
    "watch:build": "nodemon --exec npm run build",
    "build": "cp -ur *.html *.css *.ts images dist && tsc && touch dist/mark/timestamp.txt",
    "livereload": "livereload -t dist/mark dist"
  },
  "devDependencies": {
    "jasmine-browser-runner": "^2.5.0",
    "jasmine-core": "^5.4.0"
  },
  "type": "module",
  "nodemonConfig": {
    "ext": "ts,html,css",
    "ignore": ["**/dist/**"]
  }
}
